/// <summary>
/// PageExtension "gimServiceItemList" (ID 50031) extends Record Service Item List.
/// </summary>
pageextension 50031 gimServiceItemList extends "Service Item List"
{
    layout
    {
        addlast(Control1)
        {
            field(Servicebarcode; Servicebarcode)
            {
            }
            field("Gebäude"; Gebäude)
            {
            }
            field(Ebene; Ebene)
            {
            }
            field(Raum; Raum)
            {
            }
            field(Hersteller; Hersteller)
            {
            }
            field(Model; Model)
            {
            }
            field("Key-No."; "Key-No.")
            {
            }
            field("Customer Service ID"; "Customer Service ID")
            {
            }
        }
    }
}
