pageextension 50056 GIMTestOrderValRecCard extends "CCS QA Test Order/ValRec Card"
{
    layout
    {
        addafter(general)
        {
            group("Düperthal")
            {
                Caption = 'Düperthal';
                field("Tester 1"; "Tester 1")
                {
                }
                field("Tested Date 1"; "Tested Date 1")
                {
                }
                field("Tester 2"; "Tester 2")
                {
                }
                field("Tested Date 2"; "Tested Date 2")
                {
                }
                field(Testerstatus; Testerstatus)
                {
                }
            }
        }

    }
}
