pageextension 50009 "gimItemListPageExt" extends "Item List"
{
    layout
    {
        addlast(Control1)
        {
            field(Abmessung1; Abmessung1)
            {
                ApplicationArea = All;
            }
            field(Abmessung2; Abmessung2)
            {
                ApplicationArea = All;
            }
            field(Abmessung3; Abmessung3)
            {
                ApplicationArea = All;
            }
            field(Frachtkostencode; Frachtkostencode)
            {
                ApplicationArea = All;
            }
            field(Katalog; Katalog)
            {
                ApplicationArea = All;
            }
            field(Katalogseite; Katalogseite)
            {
                ApplicationArea = All;
            }
        }
    }
}