pageextension 50006 "gimCustomerCardPageExt" extends "Customer Card"
{
    layout
    {
        addlast(General)
        {
            field("Gesch채ftsbereich (Standard)"; "Gesch채ftsbereich (Standard)")
            {
                ApplicationArea = All;

            }
            field("Kostentr채ger (Standard)"; "Kostentr채ger (Standard)")
            {
                ApplicationArea = All;

            }
        }
        addlast(Invoicing)
        {
            field(Rechnungsadresse; Rechnungsadresse)
            {
                ApplicationArea = All;

            }
            field(Bounsagreement; Bounsagreement)
            {
                ApplicationArea = All;
            }
        }

    }
}