#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 60035 "CCO Clearance Certificate"
{
	WordLayout = './Layouts/CCOClearanceCertificate.docx'; DefaultLayout = Word;

	dataset
	{
		dataitem("Sales Header";"Sales Header")
		{
			DataItemTableView = sorting("Document Type", "No.") order(ascending) where("Document Type" = filter("Return Order"));
			column(ReportForNavId_1106900000; 1106900000) {} // Autogenerated by ForNav - Do not delete
			column(ReportForNav_SalesHeader; ReportForNavWriteDataItem('SalesHeader',"Sales Header")) {}
			column(SelltoCustomerNo; "Sales Header"."Sell-to Customer No.")
			{
			}
			column(SelltoCustomerName; "Sales Header"."Sell-to Customer Name")
			{
			}
			column(SelltoCustomerName2; "Sales Header"."Sell-to Customer Name 2")
			{
			}
			column(SelltoPostCode; "Sales Header"."Sell-to Post Code")
			{
			}
			column(SelltoCity; "Sales Header"."Sell-to City")
			{
			}
			column(SelltoContact; "Sales Header"."Sell-to Contact")
			{
			}
			column(OrderNo; "Sales Header"."Order No.")
			{
			}
			column(InvoiceNo; "Sales Header"."Invoice No.")
			{
			}
			column(CompanyInfoPicture; CompanyInfo.Picture)
			{
			}
			column(CompanyPicture2; CompanyInfo."Picture 2")
			{
			}
			trigger OnPreDataItem();
			begin
				ReportForNav.OnPreDataItem('SalesHeader',"Sales Header");
			end;
			trigger OnAfterGetRecord();
			begin
				if OhneKundendaten then begin
					"Sales Header"."Sell-to Customer No." := '';
					"Sales Header"."Sell-to City" := '';
					"Sales Header"."Sell-to Post Code" := '';
					"Sales Header"."Sell-to Contact" := '';
					"Sales Header"."Sell-to Customer Name" := '';
					"Sales Header"."Sell-to Customer Name 2" := '';
				end;
			end;
			
		}
	}
	requestpage
	{
		SaveValues = false;
		layout
		{
			area(Content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(OhneKundendaten; OhneKundendaten)
					{
						ApplicationArea = Basic;
						Caption = 'No Customerdata';
					}
				}
			}
		}

	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
	end;

	trigger OnPreReport()
	begin
		CompanyInfo.Get;
		CompanyInfo.CalcFields(Picture, "Picture 2");


		;ReportsForNavPre;
	end;
	var
		CompanyInfo: Record "Company Information";
		OhneKundendaten: Boolean;

	local procedure OnPreSectionSalesHeader_Header1(var "Sales Header" : Record "Sales Header");
	begin
		with "Sales Header" do begin
		end;// Autogenerated by ForNav;
	end;
	local procedure OnPreSectionSalesHeader_Body1(var "Sales Header" : Record "Sales Header");
	begin
		with "Sales Header" do begin
		end;// Autogenerated by ForNav;
	end;
	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var
		ReportForNav: Codeunit "ForNAV Report Management";
		ReportForNavTotalsCausedBy: Integer;
		ReportForNavInitialized: Boolean;
		ReportForNavShowOutput: Boolean;

	local procedure ReportsForNavInit() var id: Integer; begin Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1)); ReportForNav.OnInit(id); end;
	local procedure ReportsForNavPre() begin end;
	local procedure ReportForNavSetTotalsCausedBy(value : Integer) begin ReportForNavTotalsCausedBy := value; end;
	local procedure ReportForNavSetShowOutput(value : Boolean) begin ReportForNavShowOutput := value; end;
	local procedure ReportForNavInit(jsonObject : JsonObject) begin ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
	local procedure ReportForNavWriteDataItem(dataItemId: Text; rec : Variant) : Text
	var
		values: Text;
		jsonObject: JsonObject;
		currLanguage: Integer;
	begin
		if not ReportForNavInitialized then begin
			ReportForNavInit(jsonObject);
			ReportForNavInitialized := true;
		end;

		case (dataItemId) of
			'SalesHeader':
				begin
					ReportForNavShowOutput := true; OnPreSectionSalesHeader_Body1("Sales Header"); jsonObject.Add('$Body1$Pre',ReportForNavShowOutput);
						ReportForNavShowOutput := true; OnPreSectionSalesHeader_Header1("Sales Header"); jsonObject.Add('$Header1$Pre',ReportForNavShowOutput);
				end;
		end;
		ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
		jsonObject.WriteTo(values);
		exit(values);
	end;
	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
