#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 60034 "CCO Doc. Statistik Order Line"
{
	WordLayout = './Layouts/CCODoc.StatistikOrderLine.docx'; DefaultLayout = Word;

	dataset
	{
		dataitem("Sales Line";"Sales Line")
		{
			DataItemTableView = sorting("Document Type", "Document No.", "Line No.");
			RequestFilterFields = "Document Type", "Creation Date", "Salesperson Code", "Gen. Prod. Posting Group";
			column(ReportForNavId_1; 1) {} // Autogenerated by ForNav - Do not delete
			column(ReportForNav_SalesHeader; ReportForNavWriteDataItem('SalesHeader',"Sales Line")) {}
			trigger OnPreDataItem();
			begin
				//c/wa/080808: - Zuständigkeitseinheiten
				if UserMgt.GetSalesFilter() <> '' then begin
					FilterGroup(2);
					SetRange("Responsibility Center", UserMgt.GetSalesFilter());
					FilterGroup(0);
				end;
				ReportForNav.OnPreDataItem('SalesHeader',"Sales Line");
			end;
			
			trigger OnAfterGetRecord();
			var
				lSalesLine: Record "Sales Line";
				lTempSalesLine: Record "Sales Line" temporary;
				lTempVATAmountLine1: Record "VAT Amount Line" temporary;
				lTotalSalesLine: Record "Sales Line";
				lTotalSalesLineLCY: Record "Sales Line";
				VATAmount: Decimal;
				ProfitLCY: Decimal;
				ProfitPct: Decimal;
				AdjProfitLCY: Decimal;
				AdjProfitPct: Decimal;
				TotalAdjCostLCY: Decimal;
				VATAmountText: Text[30];
				QtyType: Option General,Invoicing,Shipping;
				"Real.wahrscheinlichkeit": Decimal;
			begin
				//c/mt/26.11.13 START
				AdjProfitLCY := 0;
				QtyType := Qtytype::General;
				lTempSalesLine.DeleteAll;
				Clear(lTempSalesLine);
				Clear(SalesPost);
				SalesPost.GetSalesLines(SalesHeader, lTempSalesLine, QtyType);
				Clear(SalesPost);
				lSalesLine.CalcVATAmountLines(0, SalesHeader, lTempSalesLine, lTempVATAmountLine1);
				SalesPost.SumSalesLinesTemp(
				  SalesHeader, lTempSalesLine, QtyType, lTotalSalesLine, lTotalSalesLineLCY,
				  VATAmount, VATAmountText, ProfitLCY, ProfitPct, TotalAdjCostLCY);
				AdjProfitLCY := lTotalSalesLineLCY.Amount - TotalAdjCostLCY;
				//c/mt/26.11.13 STOP
				//"Sales Line".CALCFIELDS("Line Amount");
				tempVK := "Sales Line";
				SalesHeader.Get("Sales Line"."Document Type", "Sales Line"."Document No.");
				tempVK2 := SalesHeader;
			
				//tempVK.EkMwKarlstein := AdjProfitLCY; //c/mt/26.11.13
			
				if not tempVK2.Insert then;
				if not tempVK.Insert then
					Error('Beleg %1 %2 existiert schon', "Sales Line"."Document Type", "Sales Line"."No.");
			end;
			
		}
		dataitem("Sales Line Archive";"Sales Line Archive")
		{
			DataItemTableView = sorting("Document Type");
			column(ReportForNavId_2; 2) {} // Autogenerated by ForNav - Do not delete
			column(ReportForNav_SalesHeaderArchive; ReportForNavWriteDataItem('SalesHeaderArchive',"Sales Line Archive")) {}
			trigger OnPreDataItem();
			begin
				//c/wa/080808: - Zuständigkeitseinheiten
				if UserMgt.GetSalesFilter() <> '' then begin
					FilterGroup(2);
					SetRange("Responsibility Center", UserMgt.GetSalesFilter());
					FilterGroup(0);
				end;
				SetFilter("Document Type", FilterBelegart);
				SetFilter("Creation Date", FilterDatum);
				//SETFILTER("Creationuser", FilterUser);
				SetFilter("Salesperson Code", FilterVerkäufer);
				SetFilter("Gen. Prod. Posting Group", FilterProdukt);
				//c/gw/01091: - A20611
				//SETFILTER("Internal Job No.", FilterInternalJobNo);
				ReportForNav.OnPreDataItem('SalesHeaderArchive',"Sales Line Archive");
			end;
			
			trigger OnAfterGetRecord();
			var
				lSalesHeaderTemp: Record "Sales Header" temporary;
				lSalesLine: Record "Sales Line";
				lTempSalesLine: Record "Sales Line" temporary;
				lTempVATAmountLine1: Record "VAT Amount Line" temporary;
				lTotalSalesLine: Record "Sales Line";
				lTotalSalesLineLCY: Record "Sales Line";
				VATAmount: Decimal;
				ProfitLCY: Decimal;
				ProfitPct: Decimal;
				AdjProfitLCY: Decimal;
				TotalAdjCostLCY: Decimal;
				VATAmountText: Text[30];
				QtyType: Option General,Invoicing,Shipping;
				"Real.wahrscheinlichkeit": Decimal;
			begin
				//c/mt/26.11.13 START
				lSalesHeaderTemp.DeleteAll;
				lSalesHeaderTemp."Document Type" := "Sales Line Archive"."Document Type";
				lSalesHeaderTemp."No." := "Sales Line Archive"."No.";
				AdjProfitLCY := 0;
				QtyType := Qtytype::General;
				lTempSalesLine.DeleteAll;
				Clear(lTempSalesLine);
				Clear(SalesPost);
				SalesPost.GetSalesLines(lSalesHeaderTemp, lTempSalesLine, QtyType);
				Clear(SalesPost);
				lSalesLine.CalcVATAmountLines(0, lSalesHeaderTemp, lTempSalesLine, lTempVATAmountLine1);
				SalesPost.SumSalesLinesTemp(
				  lSalesHeaderTemp, lTempSalesLine, QtyType, lTotalSalesLine, lTotalSalesLineLCY,
				  VATAmount, VATAmountText, ProfitLCY, ProfitPct, TotalAdjCostLCY);
				AdjProfitLCY := lTotalSalesLineLCY.Amount - TotalAdjCostLCY;
				//c/mt/26.11.13 STOP
				SalesHeaderArchive.Get("Sales Line Archive"."Document Type", "Sales Line Archive"."Document No.", "Sales Line Archive"."Doc. No. Occurrence", "Sales Line Archive"."Version No.");
				tempVK.TransferFields("Sales Line Archive");
				tempVK2.TransferFields(SalesHeaderArchive);
				//CALCFIELDS("Line Amount");
			
				//tempVK.EkMwKarlstein := AdjProfitLCY; //c/mt/26.11.13
				if not tempVK2.Insert then;
				if not tempVK.Insert then;
			end;
			
		}
		dataitem(Druck;Integer)
		{
			DataItemTableView = sorting(Number) where(Number = filter(1 ..));
			column(ReportForNavId_3; 3) {} // Autogenerated by ForNav - Do not delete
			column(ReportForNav_Druck; ReportForNavWriteDataItem('Druck',Druck)) {}
			column(FilterText; FilterText)
			{
				IncludeCaption = false;
			}
			column("USERID"; UserId)
			{
				IncludeCaption = false;
			}
			column(ReportForNavPageNo; Format(ReportForNav.PagePlaceHolder))
			{
				IncludeCaption = false;
			}
			column(COMPANYNAME; COMPANYNAME)
			{
				IncludeCaption = false;
			}
			column(TODAY_0_4; Format(Today, 0, 4))
			{
				IncludeCaption = false;
			}
			column(OrderDate_tempVK; tempVK2."Order Date")
			{
				IncludeCaption = false;
			}
			column(tempVKDocumentType; Format(tempVK."Document Type"))
			{
				IncludeCaption = false;
			}
			column(LineAmount; tempVK."Line Amount")
			{
				IncludeCaption = false;
			}
			column(SalespersonCode_tempVK; tempVK."Salesperson Code")
			{
				IncludeCaption = false;
			}
			column(Sell_toCustomerName_tempVK; tempVK.Description)
			{
				IncludeCaption = false;
			}
			column(Sell_toCustomerNo_tempVK; tempVK."No.")
			{
				IncludeCaption = false;
			}
			column(tempVKErstellungsDatum; tempVK."Creation Date")
			{
				IncludeCaption = false;
			}
			column(No_tempVK; tempVK."Document No.")
			{
				IncludeCaption = false;
			}
			column(tempVKErstellungsUser; tempVK2.Creationuser)
			{
				IncludeCaption = false;
			}
			column(Position; tempVK.Position)
			{
				IncludeCaption = false;
			}
			column(Total; Total)
			{
				IncludeCaption = false;
			}
			trigger OnPreDataItem();
			begin
				tempVK.SetCurrentkey("Document Type");
				//Position :=0;
				Total := 0;
				ReportForNav.OnPreDataItem('Druck',Druck);
			end;
			
			trigger OnAfterGetRecord();
			begin
				if Number = 1 then
					OK := tempVK.Find('-')
				else
					OK := tempVK.Next <> 0;
				if not OK then
					CurrReport.Break;
			
				tempVK2.Get(tempVK."Document Type", tempVK."Document No.");
				//Betrag umrechnen
				// IF tempVK2."Order Date"=0D THEN
				//  tempVK2."Order Date":= TODAY;
				// IF tempVK2."Currency Code"<>'' THEN //umrechnen
				// LineAmount := Währungswechselkurs.ExchangeAmtFCYToLCY(
				//					tempVK2."Order Date",
				//				   tempVK2."Currency Code",
				//				   "Real.wahrscheinlichkeit",
				//				   tempVK2."Currency Factor")
				// ELSE
			
				// Position := Position+1;
				Total := Total + tempVK."Line Amount";
			end;
			
		}
	}
	requestpage
	{
		SaveValues = false;
		layout
		{
			area(Content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(SortierungOption; SortierungOption)
					{
						ApplicationArea = Basic;
						Caption = 'Sortierung';
						OptionCaption = 'Verkäufercode';
					}
				}
			}
		}

	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		//c/mt/26.11.13 START
	end;

	trigger OnPreReport()
	begin
		FilterText := "Sales Line".GetFilters;
		FilterBelegart := "Sales Line".GetFilter("Document Type");
		FilterDatum := "Sales Line".GetFilter("Creation Date");
		FilterUser := SalesHeader.GetFilter(Creationuser);
		FilterVerkäufer := "Sales Line".GetFilter("Salesperson Code");
		FilterProdukt := "Sales Line".GetFilter("Gen. Prod. Posting Group");
		//c/gw/01.09.11: - A20611
		//FilterInternalJobNo := SalesHeader.GETFILTER("Internal Job No.");
		tempVK.DeleteAll;
		//c/mt/26.11.13 START

		//c/mt/26.11.13 STOP
		;ReportsForNavPre;
	end;
	var
		SalesHeaderArchive: Record "Sales Header Archive";
		tempVK2: Record "Sales Header" temporary;
		SalesHeader: Record "Sales Header";
		tempVK: Record "Sales Line" temporary;
		"Währungswechselkurs": Record "Currency Exchange Rate";
		LastFieldNo: Integer;
		FooterPrinted: Boolean;
		FilterText: Text[250];
		FilterBelegart: Text[250];
		FilterDatum: Text[250];
		FilterUser: Text[250];
		FilterKunde: Text[250];
		FilterDebitor: Text[250];
		"FilterVerkäufer": Text[250];
		FilterProdukt: Text[250];
		FilterInternalJobNo: Text[350];
		Total: Decimal;
		OK: Boolean;
		SortierungOption: Option Erstellungsuser,"Verkäufercode";
		UserMgt: Codeunit "User Setup Management";
		SalesPost: Codeunit "Sales-Post";
		Text001: label 'Data';
		Text002: label 'Belegstatistik DüSi';
		Text003: label 'Company Name';
		Text004: label 'Report No.';
		Text005: label 'Report Name';
		Text006: label 'User ID';
		Text007: label 'Date';
		Text008: label 'Sales Header Filter';
		Text009: label 'Sorting';
		Text010: label 'Erstellungsuser,Verkäufercode';
		Text020: label 'Position';
		Text021: label 'Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order';
		Text022: label 'Document No.';
		Text023: label 'Amount (LCY)';
		Text024: label 'Profit (LCY)';
		PrintProfit: Boolean;

	local procedure OnPreSectionDruck_Body3(var Druck : Record Integer);
	begin
		with Druck do begin
			ReportForNavSetShowOutput(SortierungOption = Sortierungoption::Erstellungsuser);
			//  //c/mt/25.11.13 START
			if (SortierungOption = Sortierungoption::Erstellungsuser) then begin
			end;
		end;
	end;
	local procedure OnPreSectionDruck_Body4(var Druck : Record Integer);
	begin
		with Druck do begin
			ReportForNavSetShowOutput(SortierungOption = Sortierungoption::Verkäufercode);
			//c/mt/25.11.13 START
			if (SortierungOption = Sortierungoption::Verkäufercode) then;
		end;
	end;
	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var
		ReportForNav: Codeunit "ForNAV Report Management";
		ReportForNavTotalsCausedBy: Integer;
		ReportForNavInitialized: Boolean;
		ReportForNavShowOutput: Boolean;

	local procedure ReportsForNavInit() var id: Integer; begin Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1)); ReportForNav.OnInit(id); end;
	local procedure ReportsForNavPre() begin end;
	local procedure ReportForNavSetTotalsCausedBy(value : Integer) begin ReportForNavTotalsCausedBy := value; end;
	local procedure ReportForNavSetShowOutput(value : Boolean) begin ReportForNavShowOutput := value; end;
	local procedure ReportForNavInit(jsonObject : JsonObject) begin ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
	local procedure ReportForNavWriteDataItem(dataItemId: Text; rec : Variant) : Text
	var
		values: Text;
		jsonObject: JsonObject;
		currLanguage: Integer;
	begin
		if not ReportForNavInitialized then begin
			ReportForNavInit(jsonObject);
			ReportForNavInitialized := true;
		end;

		case (dataItemId) of
			'Druck':
				begin
					ReportForNavShowOutput := true; OnPreSectionDruck_Body3(Druck); jsonObject.Add('$Body3$Pre',ReportForNavShowOutput);
					ReportForNavShowOutput := true; OnPreSectionDruck_Body4(Druck); jsonObject.Add('$Body4$Pre',ReportForNavShowOutput);
				end;
		end;
		ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
		jsonObject.WriteTo(values);
		exit(values);
	end;
	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
