/// <summary>
/// Unknown DP_Vertrieb (ID 50011).
/// </summary>
permissionset 50011 DP_Vertrieb
{
    Assignable = true;
    Caption = 'Düperthal Vertrieb', MaxLength = 30;
    Permissions =
        tabledata "Customer Price Group" = RIMD,
        tabledata "Standard Text" = RIM,
        tabledata "Item Translation" = RIM,
        tabledata "Purch. Cr. Memo Line" = R,
        tabledata "Drop Shpt. Post. Buffer" = RIM,
        tabledata "Post Code" = RIM,
        tabledata "Requisition Wksh. Name" = R,
        tabledata "Requisition Line" = RD,
        tabledata "VAT Registration Log" = RIMD,
        tabledata "Extended Text Header" = RIMD,
        tabledata "Extended Text Line" = RIMD,
        tabledata "Dimension Value" = RIM,
        tabledata "Approval Entry" = RID,
        tabledata "Certificate of Supply" = RIM,
        tabledata "Doc. Exch. Service Setup" = RIM,
        tabledata "Contact Industry Group" = RIM,
        tabledata "Salutation" = RIM,
        // tabledata "Customer Template" = RIM,
        tabledata "Sales Comment Line Archive" = RIM,
        tabledata "Production Order" = RIM,
        tabledata "Stockkeeping Unit" = RM,
        // tabledata "Product Group" = R,
        tabledata "Transfer Header" = RIM,
        tabledata "Warehouse Activity Header" = RIMD,
        tabledata "Warehouse Activity Line" = RIMD,
        tabledata "Service Shipment Line" = R,
        // tabledata "Sales Price" = RIMD,
        tabledata "Warehouse Employee" = R,
        tabledata "Warehouse Entry" = Rim,
        tabledata "Warehouse Register" = RIM,
        tabledata "Posted Invt. Pick Header" = RI,
        tabledata "Posted Invt. Pick Line" = RI,
        tabledata "Sales Cue" = RIM,
        // tabledata "Cue Setup" = R,
        tabledata "DACH Report Selections" = R,
        tabledata "Fracht1 (Frachtkosten)" = R,
        tabledata "Fracht2" = R,
        tabledata "Frachtcodes (Fracht2)" = R,
        tabledata "Internal Job" = RIM,
        tabledata "Checklist" = R,
        // tabledata "cc|mail setup" = R,
        // tabledata "COMSOL TG Verwaltung" = RIM,
        // tabledata "Cost Account Setup" = RIM,
        // tabledata "Project Account Setup" = RIM,
        // tabledata "Payment Setup" = R,
        // tabledata "Process Manufacturing Setup" = RIM,
        // tabledata "Planning Extension Setup" = RIM,
        // tabledata "Configure to Order Setup" = RIM,
        // tabledata "Item Drawing" = R,
        // tabledata "Sales Line Attribute" = RIMD,
        // tabledata "Sales Line Attribute Archive" = RIMD,
        // tabledata "Posted Attribute" = RIMD,
        // tabledata "Production Attribute" = RIMD,
        // tabledata "Inventory Overview" = RIM,
        // tabledata "Text Module Setup" = RI,
        // tabledata "Text Module Predefined Objects" = RIMD,
        // tabledata "Text Module Header" = RIMD,
        // tabledata "Text Module Line" = RIMD,
        // tabledata "Text Module Usage" = RIMD,
        // tabledata "Text Module Use in Area Base" = RIMD,
        // tabledata "Text Module Header Document" = RIMD,
        // tabledata "Text Module Line Document" = RIMD,
        // tabledata "Text Module - Print Management" = RIMD,
        // tabledata "Text Module - Print Mgt Line" = RIMD,
        // tabledata "Application detail line" = R,
        // tabledata "Ledger Entry Comment Line" = R,
        // tabledata "Job Comment Line" = RIM,
        // tabledata "dynamo Setup" = RIMD,
        Page "Standard Text Codes" = X;

}
