permissionset 50012 GIM_Basis
{
    Assignable = true;
    Caption = 'GIM Basis', MaxLength = 30;
    Permissions =
        tabledata "Payment Terms" = R,
tabledata "Currency" = Rim,
tabledata "Standard Text" = R,
tabledata "Language" = R,
tabledata "Country/Region" = R,
tabledata "Salesperson/Purchaser" = R,
tabledata "Location" = Rim,
tabledata "Customer" = Rim,
tabledata "Vendor" = Rim,
tabledata "Item" = Rim,
tabledata "Item Translation" = Rim,
tabledata "Item Ledger Entry" = Rim,
tabledata "Sales Header" = Rim,
tabledata "Sales Line" = Rim,
tabledata "Purchase Header" = Rim,
tabledata "Purchase Line" = Rim,
tabledata "Purch. Comment Line" = Rim,
tabledata "Accounting Period" = R,
tabledata "User Time Register" = rim,
tabledata "Document Sending Profile" = RIMD,
tabledata "Electronic Document Format" = RIMD,
tabledata "Printer Selection" = R,
tabledata "Company Information" = R,
tabledata "Gen. Journal Template" = Rim,
tabledata "Gen. Journal Line" = Rim,
tabledata "Item Journal Line" = Rim,
tabledata "BOM Component" = Rim,
tabledata "User Setup" = R,
tabledata "Comment Line" = Rim,
tabledata "General Ledger Setup" = R,
tabledata "Item Vendor" = Rim,
tabledata "Incoming Document" = RIM,
tabledata "Incoming Documents Setup" = R,
tabledata "Incoming Document Approver" = R,
tabledata "Incoming Document Attachment" = R,
tabledata "Posted Docs. With No Inc. Buf." = R,
tabledata "Acc. Sched. KPI Web Srv. Setup" = RIM,
tabledata "Acc. Sched. KPI Web Srv. Line" = RIM,
// tabledata "Inc. Doc. Attachment Overview" = RIM,
tabledata "License Agreement" = RIM,
tabledata "Ship-to Address" = Rim,
tabledata "Post Code" = R,
tabledata "Source Code" = R,
tabledata "Gen. Journal Batch" = Rim,
tabledata "Source Code Setup" = R,
tabledata "Requisition Line" = Rim,
tabledata "Gen. Business Posting Group" = R,
tabledata "Gen. Product Posting Group" = R,
tabledata "General Posting Setup" = R,
tabledata "Document Entry" = RIMD,
// tabledata "G/L Account Net Change" = RIMD,
tabledata "Extended Text Header" = Rim,
tabledata "Phys. Inventory Ledger Entry" = Rim,
tabledata "No. Series" = Rm,
tabledata "No. Series Line" = Rm,
tabledata "No. Series Relationship" = Rm,
tabledata "Sales & Receivables Setup" = R,
tabledata "Purchases & Payables Setup" = R,
tabledata "Inventory Setup" = R,
tabledata "Resources Setup" = R,
tabledata "Jobs Setup" = R,
tabledata "VAT Business Posting Group" = R,
tabledata "VAT Product Posting Group" = R,
tabledata "Currency Exchange Rate" = R,
tabledata "Column Layout Name" = R,
tabledata "Column Layout" = R,
tabledata "Tracking Specification" = R,
tabledata "Reservation Entry" = Rim,
tabledata "Customer Discount Group" = R,
tabledata "Item Discount Group" = R,
tabledata "Dimension" = R,
tabledata "Dimension Value" = R,
tabledata "Default Dimension" = Rim,
tabledata "Dimension Buffer" = R,
tabledata "Dimension Code Buffer" = R,
tabledata "Dimension Selection Buffer" = R,
tabledata "Selected Dimension" = RIMD,
tabledata "Report List Translation" = RIMD,
tabledata "Detailed Cust. Ledg. Entry" = R,
tabledata "Detailed Vendor Ledg. Entry" = R,
tabledata "Dimension Translation" = R,
tabledata "Availability at Date" = Rimd,
tabledata "Change Log Setup" = r,
tabledata "Change Log Setup (Table)" = r,
tabledata "Change Log Setup (Field)" = r,
tabledata "Change Log Entry" = ri,
// tabledata "SMTP Mail Setup" = R,
tabledata "Approval Entry" = Rim,
tabledata "Sales Prepayment %" = Rim,
tabledata "Purchase Prepayment %" = Rim,
// tabledata "Job Queue" = R,
tabledata "Job Queue Category" = R,
tabledata "Job Queue Entry" = R,
tabledata "Job Queue Log Entry" = R,
tabledata "Report Inbox" = RIMD,
tabledata "Dimension Set Entry" = Rim,
tabledata "Dimension Set Tree Node" = Rim,
tabledata "Reclas. Dimension Set Buffer" = RIMD,
tabledata "Business Chart Buffer" = RIMD,
tabledata "Business Chart Map" = RIMD,
tabledata "Error Message" = RIMD,
tabledata "Activity Log" = RIMD,
tabledata "Standard Item Journal" = Rim,
tabledata "Trailing Sales Orders Setup" = RIMD,
tabledata "Account Schedules Chart Setup" = RIMD,
tabledata "Acc. Sched. Chart Setup Line" = R,
tabledata "Analysis Report Chart Setup" = RIMD,
tabledata "Analysis Report Chart Line" = RIMD,
tabledata "Online Map Setup" = R,
tabledata "Online Map Parameter Setup" = R,
tabledata "Geolocation" = RIMD,
tabledata "Name/Value Buffer" = RIMD,
// tabledata "Social Engagement Setup" = R,
tabledata "Assembly Header" = R,
tabledata "Assembly Line" = R,
tabledata "Assemble-to-Order Link" = R,
tabledata "Assembly Setup" = R,
tabledata "Assembly Comment Line" = R,
tabledata "Posted Assembly Header" = R,
tabledata "Posted Assembly Line" = R,
tabledata "Posted Assemble-to-Order Link" = R,
tabledata "ATO Sales Buffer" = R,
tabledata "Job Entry No." = Rimd,
tabledata "Job Buffer" = Rimd,
tabledata "Job WIP Buffer" = Rimd,
tabledata "Job Difference Buffer" = Rimd,
tabledata "Cost Accounting Setup" = R,
tabledata "Cost Center" = r,
tabledata "Cost Object" = r,
tabledata "Positive Pay Entry" = RIMD,
tabledata "Positive Pay Entry Detail" = RIMD,
tabledata "Positive Pay Header" = RIMD,
tabledata "Positive Pay Detail" = RIMD,
tabledata "Positive Pay Footer" = RIMD,
// tabledata "Service Password" = rimd,
tabledata "Data Exch. Field Mapping Buf." = RIMD,
// tabledata "Bank Data Conversion Pmt. Type" = Rim,
// tabledata "Mini Chart Definition" = RIMD,
// tabledata "Mini Last Used Chart" = RIMD,
// tabledata "Mini Activities Cue" = R,
tabledata "Service Connection" = RIMD,
tabledata "Workflow Buffer" = RIMD,
tabledata "Workflow" = R,
tabledata "Workflow Step" = R,
tabledata "Workflow Step Instance" = Rimd,
tabledata "Workflow - Table Relation" = R,
tabledata "Workflow Table Relation Value" = Rimd,
tabledata "Workflow Category" = R,
// tabledata "Notification Template" = R,
tabledata "Notification Entry" = Rimd,
tabledata "Sent Notification Entry" = Rimd,
tabledata "Dynamic Request Page Entity" = R,
tabledata "Dynamic Request Page Field" = R,
tabledata "Workflow Event" = R,
tabledata "Workflow Response" = R,
tabledata "Workflow Event Queue" = Rimd,
tabledata "Workflow Step Argument" = Rimd,
tabledata "Workflow Rule" = Rimd,
tabledata "Workflow - Record Change" = Rimd,
tabledata "Workflow Record Change Archive" = Rimd,
tabledata "Workflow Step Instance Archive" = Rimd,
tabledata "Workflow User Group" = R,
tabledata "Workflow User Group Member" = R,
tabledata "Restricted Record" = Rimd,
tabledata "Curr. Exch. Rate Update Setup" = RIMD,
tabledata "Deferral Template" = RIMD,
tabledata "Deferral Header" = RIMD,
tabledata "Deferral Line" = RIMD,
// tabledata "Deferral Post. Buffer" = RIMD,
tabledata "Posted Deferral Header" = RIMD,
tabledata "Posted Deferral Line" = RIMD,
tabledata "Contact" = Rim,
tabledata "Contact Business Relation" = R,
tabledata "Interaction Log Entry" = r,
tabledata "Marketing Setup" = Rim,
tabledata "To-do" = r,
tabledata "Opportunity" = r,
tabledata "Opportunity Entry" = r,
tabledata "Interaction Template Setup" = R,
tabledata "Deferral Header Archive" = RIMD,
tabledata "Deferral Line Archive" = RIMD,
tabledata "Employee" = r,
tabledata "Human Resources Setup" = R,
tabledata "CRM Connection Setup" = R,
tabledata "Item Variant" = Rim,
tabledata "Item Unit of Measure" = Rim,
tabledata "Prod. Order Line" = R,
tabledata "Inventory Event Buffer" = R,
tabledata "Inventory Page Data" = R,
tabledata "Timeline Event" = R,
tabledata "Timeline Event Change" = R,
tabledata "FA Setup" = R,
tabledata "Depreciation Book" = R,
tabledata "FA Posting Type" = RIMD,
tabledata "FA Date Type" = RIMD,
tabledata "FA Matrix Posting Type" = RIMD,
tabledata "Stockkeeping Unit" = Rim,
tabledata "Stockkeeping Unit Comment Line" = Rim,
tabledata "Item Substitution" = Rim,
tabledata "Substitution Condition" = Rim,
// tabledata "Item Cross Reference" = Rim,
tabledata "Nonstock Item" = Rim,
tabledata "Nonstock Item Setup" = R,
tabledata "Transfer Line" = R,
tabledata "Warehouse Activity Header" = Rim,
tabledata "Warehouse Setup" = R,
tabledata "Value Entry" = Rim,
tabledata "Post Value Entry to G/L" = R,
tabledata "Inventory Period" = R,
tabledata "Availability Calc. Overview" = R,
tabledata "BOM Buffer" = R,
tabledata "Memoized Result" = R,
tabledata "Item Availability by Date" = R,
tabledata "BOM Warning Log" = R,
tabledata "Error Buffer" = R,
tabledata "Inventory Adjustment Buffer" = R,
tabledata "Inventory Adjmt. Entry (Order)" = R,
tabledata "Service Line" = R,
tabledata "Service Item Group" = Rim,
tabledata "Service Comment Line" = Rim,
tabledata "Service Ledger Entry" = Rim,
tabledata "Warranty Ledger Entry" = Rim,
tabledata "Service Item" = Rim,
tabledata "Service Item Component" = Rim,
tabledata "Service Item Log" = Rim,
tabledata "Troubleshooting Setup" = Rim,
tabledata "Resource Skill" = Rim,
tabledata "Item Entry Relation" = Rimd,
tabledata "Value Entry Relation" = Rimd,
tabledata "Whse. Item Entry Relation" = Rimd,
tabledata "Item Tracing Buffer" = Rim,
tabledata "Whse. Item Tracking Line" = Rimd,
tabledata "Returns-Related Document" = Rimd,
// tabledata "Sales Price" = Rim,
// tabledata "Sales Line Discount" = Rim,
// tabledata "Purchase Price" = Rim,
// tabledata "Purchase Line Discount" = Rim,
tabledata "Bin Content" = Rim,
tabledata "Warehouse Receipt Line" = Rim,
tabledata "Warehouse Shipment Line" = Rim,
tabledata "Registered Invt. Movement Hdr." = R,
tabledata "Registered Invt. Movement Line" = R,
tabledata "Internal Movement Header" = R,
tabledata "Internal Movement Line" = R,
// tabledata "Lot Numbers by Bin Buffer" = R,
tabledata "Reservation Entry Buffer" = R,
tabledata "Base Calendar" = R,
tabledata "Base Calendar Change" = R,
tabledata "Customized Calendar Change" = R,
tabledata "Customized Calendar Entry" = R,
tabledata "Where Used Base Calendar" = Rimd,
tabledata "Item Identifier" = Rim,
tabledata "Sales Cue" = R,
tabledata "Accounting Services Cue" = R,
tabledata "My Customer" = Rimd,
tabledata "My Vendor" = Rimd,
tabledata "My Item" = Rimd,
tabledata "Generic Chart Setup" = RIMD,
tabledata "Generic Chart Filter" = RIMD,
tabledata "Generic Chart Y-Axis" = RIMD,
tabledata "Generic Chart Query Column" = RIMD,
tabledata "Generic Chart Captions Buffer" = RIMD,
tabledata "Generic Chart Memo Buffer" = RIMD,
tabledata "Custom Report Layout" = RIMD,
tabledata "Report Layout Selection" = RIMD,
tabledata "Report Layout Update Log" = RIMD,
tabledata "Custom Report Selection" = RIMD,
tabledata "Table Filter" = RIMD,
tabledata "Production Group" = RIM,
// tabledata "GIMReportUsages" = RIM,
// tabledata "cc|mail setup" = Rid,
// tabledata "cc|mail Detailed Setup" = Rid,
// tabledata "Attribute" = RIM,
// tabledata "dynamo Setup" = R,
// tabledata "Field Level and Data Security Setup" = R,
// tabledata "Source Table Setup" = R,
// tabledata "Field Level Security Code" = R,
// tabledata "Data Security Code" = R,
// tabledata "User Security Setup" = R,
// tabledata "Field Level Security Object" = R,
// tabledata "Field Level Security Control" = R,
// tabledata "Data Security Object" = R,
// tabledata "Data Security Field" = R,
// tabledata "Security Buffer" = R,
// tabledata "Security Code Buffer" = R,
// tabledata "Field Level and Data Security Update No." = R,
// tabledata "Field Level and Data Security Group Member" = R,
// tabledata "Dynamic Filter" = R,
tabledata "Manufacturing Setup" = Rimd,
tabledata "Order Tracking Entry" = Rimd,
tabledata "Item Availability Line" = Rimd,
tabledata "Planning Buffer" = Rimd,
tabledata "Action Message Entry" = Rimd,
tabledata "Planning Assignment" = RIMD,
tabledata "Order Promising Setup" = R,
tabledata "Object" = R,
tabledata "Permission Set" = R,
tabledata "Permission" = R,
tabledata "Company" = R,
tabledata "Date" = R,
tabledata "Session" = R,
// tabledata "AllObjects" = R,
tabledata "Field" = R,
tabledata "Windows Language" = R,
tabledata "Access Control" = R,
tabledata "Send-To Program" = RIMD,
tabledata "Style Sheet" = RIMD,
tabledata "User Default Style Sheet" = RIMD,
tabledata "Record Link" = RIMD,
tabledata "Add-in" = R,
tabledata "Object Metadata" = R,
// tabledata "Profile" = R,
tabledata "User Personalization" = RIMD,
// tabledata "Profile Metadata" = R,
// tabledata "User Metadata" = RIMD,
tabledata "Chart" = R,
tabledata "Page Data Personalization" = RIMD,
tabledata "Active Session" = R,
tabledata "Session Event" = R,
tabledata "Server Instance" = R,
tabledata "Document Service" = R,
tabledata "User" = R,
table * = X,
codeunit * = X,
Page "Payment Terms" = X,
Page "Currencies" = X,
Page "Standard Text Codes" = X,
Page "Languages" = X,
Page "Countries/Regions" = X,
// Page "Salespeople/Purchasers" = X,
Page "User Setup" = X,
Page "Gen. Business Posting Groups" = X,
Page "Gen. Product Posting Groups" = X,
Page "VAT Business Posting Groups" = X,
Page "VAT Product Posting Groups" = X,
Page "No. Series List" = X,
Page "Report Inbox" = X,
Page "Dimensions" = X,
Page "Workflow Response Factbox" = X,
Page "Workflows" = X,
// Page "Dimensions" = X,
Page "My Customers" = X,
Page "My Vendors" = X,
Page "Sales Orders" = X,
Page "Workflow" = X,
// Page "SanScreen Customer Factbox" = X,
// Page "SanScreen Vendor Factbox" = X,
Query * = X,
System "Edit, Find" = X,
System "Edit, Replace" = X,
System "View, Table Filter" = X,
System "View, FlowFilter" = X,
System "View, Sort" = X,
System "View, Design" = X,
System "Tools, Security, Password" = X;

}
