permissionset 50008 DP_Produktion
{
    Assignable = true;
    Caption = 'Düperthal Produktion', MaxLength = 30;
    Permissions =
        tabledata "Payment Terms" = R,
        tabledata "G/L Account" = RIM,
        tabledata "Cust. Invoice Disc." = R,
        tabledata "Cust. Ledger Entry" = Rim,
        tabledata "Item" = RIM,
        tabledata "Sales Comment Line" = RIM,
        tabledata "Customer Posting Group" = R,
        tabledata "Sales Shipment Header" = Ri,
        tabledata "Sales Shipment Line" = Ri,
        tabledata "Sales Invoice Header" = Rim,
        tabledata "Resource Group" = RIM,
        tabledata "Resource" = RIM,
        tabledata "Res. Ledger Entry" = Rim,
        tabledata "Item Journal Batch" = RIMD,
        tabledata "Payment Method" = R,
        tabledata "Certificate of Supply" = RIM,
        tabledata "Cost Accounting Setup" = Rimd,
        tabledata "Sales Header Archive" = RIMD,
        tabledata "Sales Line Archive" = RI,
        tabledata "Sales Comment Line Archive" = RIMD,
        tabledata "Stockkeeping Unit" = RIM,
        tabledata "Warehouse Request" = RIMD,
        tabledata "Avg. Cost Adjmt. Entry Point" = RIM,
        tabledata "Item Charge Assignment (Sales)" = RM,
        tabledata "Post Value Entry to G/L" = Rim,
        tabledata "Inventory Adjmt. Entry (Order)" = Rimd,
        tabledata "Service Mgt. Setup" = R,
        tabledata "Service Invoice Line" = R,
        tabledata "Whse. Pick Request" = RIMD,
        tabledata "Posted Invt. Pick Header" = Rim,
        tabledata "Posted Invt. Pick Line" = Rim,
        tabledata "Manufacturing Cue" = RIMD,
        // tabledata "Cue Setup" = R,
        tabledata "Acceptance Protocol Header" = R,
        tabledata "Acceptance Protocol Line" = R,
        // tabledata "Cost Account Setup" = Rimd,
        // // tabledata "Project Account Setup" = Rimd,
        // tabledata "Process Manufacturing Setup" = Rimd,
        // tabledata "Planning Extension Setup" = Rimd,
        // tabledata "Configure to Order Setup" = Rimd,
        // tabledata "Item Drawing" = R,
        // tabledata "Sales Line Attribute" = RIMD,
        // tabledata "Sales Line Attribute Archive" = RIMD,
        // tabledata "Posted Attribute" = RIMD,
        // tabledata "Production Attribute" = RIMD,
        // tabledata "Inventory Overview" = RIM,
        // tabledata "Workflow Cue" = R,
        // tabledata "Application detail line" = R,
        // tabledata "Job Comment Line" = Rimd,
        // tabledata "Posted Job Comment Line" = Rimd,
        // tabledata "Job Line Budget" = Rimd,
        // tabledata "dynamo Setup" = Rimd,
        tabledata "Production BOM Version" = RIMD;

}
