/// <summary>
/// Unknown DP_Service (ID 50010).
/// </summary>
permissionset 50010 DP_Service
{
    Assignable = true;
    Caption = 'Düperthal Service', MaxLength = 30;
    Permissions =
        //    tabledata "Service Connection Error" = RIMD,
        // tabledata "Service Connection Status" = RIMD,
        tabledata "Service Header" = RIMD,
        tabledata "Service Item Line" = RIMD,
        tabledata "Service Line" = RIMD,
        tabledata "Service Order Type" = RIMD,
        tabledata "Service Item Group" = RIMD,
        tabledata "Service Cost" = RIMD,
        tabledata "Service Comment Line" = RIMD,
        tabledata "Service Ledger Entry" = RIMD,
        tabledata "Service Shipment Buffer" = RIMD,
        tabledata "Service Hour" = RIMD,
        tabledata "Service Mgt. Setup" = RIMD,
        tabledata "Service Document Log" = RIMD,
        tabledata "Service Status Priority Setup" = RIMD,
        tabledata "Service Shelf" = RIMD,
        tabledata "Service Order Posting Buffer" = RIMD,
        tabledata "Service Register" = RIMD,
        // tabledata "Service E-Mail Queue" = RIMD,
        tabledata "Service Document Register" = RIMD,
        tabledata "Service Item" = RIMD,
        tabledata "Service Item Component" = RIMD,
        tabledata "Service Item Log" = RIMD,
        tabledata "Service Order Allocation" = RIMD,
        tabledata "Service Zone" = RIMD,
        tabledata "Service Contract Line" = RIMD,
        tabledata "Service Contract Header" = RIMD,
        tabledata "Service Contract Template" = RIMD,
        tabledata "Filed Service Contract Header" = RI,
        tabledata "Service Contract Account Group" = RIMD,
        tabledata "Service Shipment Item Line" = RIMD,
        tabledata "Service Shipment Header" = RIMD,
        tabledata "Service Shipment Line" = RIMD,
        tabledata "Service Invoice Header" = RIMD,
        tabledata "Service Invoice Line" = RIMD,
        tabledata "Service Cr.Memo Header" = RIMD,
        tabledata "Service Cr.Memo Line" = RIMD,
        tabledata "Service Price Group" = RIMD,
        tabledata "Service Price Adjustment Group" = RIMD,
        tabledata "Service Line Price Adjmt." = RIMD,
        tabledata "Service Cue" = RIMD,
        tabledata "Location Service-DS" = RIMD,
        // tabledata "Dynamic Translation" = RIM,
        // tabledata "Service Table" = RIMD,
        // tabledata "Service Table Z4" = RIMD,
        // tabledata "Service BOM Line Attribute" = RIMD,
        // tabledata "Service BOM Header" = RIMD,
        // tabledata "Service BOM Line" = RIMD,
        Page "Service Ledger Entries Preview" = X,
        Page "Service Order" = X,
        Page "Service List" = X,
        // Page "Lines" = X,
        Page "Service Item Lines" = X,
        Page "Service Line List" = X,
        Page "Service Lines" = X,
        Page "Service Item Worksheet" = X,
        // Page "Lines" = X,
        Page "Service Order Types" = X,
        Page "Service Item Groups" = X,
        Page "Service Costs" = X,
        Page "Service Comment Sheet" = X,
        Page "Service Ledger Entries" = X,
        Page "Service Order Statistics" = X,
        Page "Service Tasks" = X,
        Page "Service Hours" = X,
        Page "Service Mgt. Setup" = X,
        Page "Service Document Log" = X,
        Page "Service Register" = X,
        Page "Service Invoice" = X,
        // Page "Lines" = X,
        Page "Service Credit Memo" = X,
        // Page "Lines" = X,
        Page "Service Order Status Setup" = X,
        Page "Service Shelves" = X,
        Page "Service Item Substitutions" = X,
        // Page "Service E-Mail Queue" = X,
        Page "Service Quote" = X,
        // Page "Lines" = X,
        Page "Service Quote Lines" = X,
        Page "Service Document Registers" = X,
        Page "Service Item Card" = X,
        Page "Service Item List" = X,
        Page "Service Item Statistics" = X,
        Page "Service Item Trendscape" = X,
        // Page "Lines" = X,
        Page "Service Item Replacement" = X,
        Page "Service Item Component List" = X,
        Page "Service Items" = X,
        Page "Service Item Log" = X,
        Page "Service Order Allocations" = X,
        Page "Service Zones" = X,
        Page "Service Statistics" = X,
        Page "Service Shipment Statistics" = X,
        Page "Service Invoice Statistics" = X,
        Page "Service Credit Memo Statistics" = X,
        // Page "Lines" = X,
        // Page "Lines" = X,
        // Page "Lines" = X,
        // Page "Lines" = X,
        Page "Service Contract" = X,
        Page "Service Contract List" = X,
        // Page "Lines" = X,
        Page "Service Contract Quote" = X,
        // Page "Lines" = X,
        Page "Service Contract Template" = X,
        Page "Service Contract Template List" = X,
        Page "Service Contract Groups" = X,
        Page "Service Contract Line List" = X,
        Page "Service Price Groups" = X,
        Page "Service Line Price Adjmt." = X,
        // Page "Role Center" = X,
        // Page "Role Center" = X,
        // Page "Activities" = X,
        // Page "Customer Service History - Sell-to Customer" = X,
        // Page "Customer Service History - Bill-to Customer" = X,
        // Page "Service Item Line Details" = X,
        // Page "Service Line Details" = X,
        Page "Service Quotes" = X,
        Page "Service Orders" = X,
        Page "Service Invoices" = X,
        Page "Service Credit Memos" = X,
        Page "Service Contracts" = X,
        Page "Service Contract Quotes" = X,
        Page "Location Service" = X;
    // Page "Foreign Payments Journal" = X,
    // // Page "Services" = X,
    // // Page "Service Table Z4" = X,
    // Page "Service BOM" = X,
    // Page "Lines" = X,
    // Page "Service BOM Line Attributes" = X,
    // Page "Service BOM List" = X,
    // Page "Service BOM Line List" = X,
    // Page "Service Invoice Rental" = X,
    // Page "Service Credit Memo Rental" = X,
    // Page "Service Invoices Rental" = X,
    // Page "Service Credit Memos Rental" = X,
    // Page "Lines" = X,
    // Page "Lines" = X;

}
