permissionset 50009 DP_Pulver
{
    Assignable = true;
    Caption = 'Düperthal Pulver', MaxLength = 30;
    Permissions =
        tabledata "G/L Account" = R,
        tabledata "Item Register" = RIM,
        tabledata "Report Selections" = R,
        tabledata "Item Journal Template" = RIM,
        tabledata "Item Journal Line" = RIMD,
        tabledata "Item Journal Batch" = RIMD,
        tabledata "Reservation Entry" = RD,
        tabledata "Item Application Entry" = RIM,
        tabledata "Cost Accounting Setup" = R,
        tabledata "Production Order" = RIMD,
        tabledata "Prod. Order Component" = RIMD,
        tabledata "Prod. Order Routing Line" = RIMD,
        tabledata "Prod. Order Capacity Need" = RID,
        tabledata "Prod. Order Comment Line" = R,
        tabledata "Warehouse Request" = RIMD,
        tabledata "Warehouse Activity Line" = R,
        tabledata "Avg. Cost Adjmt. Entry Point" = RIM,
        tabledata "Post Value Entry to G/L" = RIM,
        tabledata "Inventory Posting Setup" = R,
        tabledata "Capacity Ledger Entry" = RIM,
        tabledata "Inventory Adjmt. Entry (Order)" = RIM,
        tabledata "Warehouse Register" = R,
        tabledata "Pulverprogramm" = R,
        tabledata "Acceptance Protocol Header" = R,
        tabledata "Acceptance Protocol Line" = R,
        // tabledata "Cost Account Setup" = R,
        // tabledata "Project Account Setup" = R,
        // tabledata "Process Manufacturing Setup" = R,
        // tabledata "Planning Extension Setup" = R,
        // tabledata "Manufacturing Dimension Value" = RIMD,
        // tabledata "Configure to Order Setup" = RIMD,
        // tabledata "Item Drawing" = R,
        // tabledata "Production Attribute" = RIMD,
        // tabledata "Application detail line" = R,
        // tabledata "Scan Buffer" = RIMD,
        // tabledata "Scan Rules" = RIMD,
        // tabledata "Scan Command" = RIMD,
        // tabledata "Tracking Scan Doc. Lines" = RIMD,
        // tabledata "Scan Setup" = RIMD,
        // tabledata "Scan Process Buffer" = RIMD,
        // tabledata "Tracking Specification Scan" = RIMD,
        // tabledata "Scan Instruction" = RIMD,
        tabledata "Work Center" = R,
        tabledata "Calendar Entry" = R,
        tabledata "Routing Line" = R,
        tabledata "Production BOM Line" = R,
        tabledata "Production BOM Version" = RIMD,
        tabledata "Capacity Unit of Measure" = R,
        tabledata "Routing Version" = R;

}
