/// <summary>
/// TableExtension "GIMSalesPriceWorksheet" (ID 50068) extends Record Sales Price Worksheet.
/// </summary>
// tableextension 50068 GIMSalesPriceWorksheet extends "Sales Price Worksheet"
// {
//     fields
//     {
//         // Add changes to table fields here
//         field(50000; "New Proportion of freight"; Decimal)
//         {
//             AutoFormatExpression = "Currency Code";
//             AutoFormatType = 2;
//             Caption = 'New Proportion of freight';
//             Description = 'P0003';
//             MinValue = 0;
//         }
//     }

//     var
//         myInt: Integer;
// }