dotnet
{
    // assembly("System.Xml")
    // {
    //     Version = '4.0.0.0';
    //     Culture = 'neutral';
    //     PublicKeyToken = 'b77a5c561934e089';

    //     type("System.Xml.XmlDocument"; "XmlDocument")
    //     {
    //     }

    //     type("System.Xml.XmlNode"; "XmlNode")
    //     {
    //     }
    // }

    // assembly("System")
    // {
    //     Version = '4.0.0.0';
    //     Culture = 'neutral';
    //     PublicKeyToken = 'b77a5c561934e089';

    //     type("System.Diagnostics.EventLog"; "EventLog")
    //     {
    //     }

    //     type("System.Diagnostics.EventLogEntryType"; "EventLogEntryType")
    //     {
    //     }

    //     type("System.Net.FtpWebRequest"; "FtpWebRequest")
    //     {
    //     }

    //     type("System.Net.NetworkCredential"; "NetworkCredential")
    //     {
    //     }

    //     type("System.Net.FtpWebResponse"; "FtpWebResponse")
    //     {
    //     }

    //     type("System.Net.FtpStatusCode"; "FtpStatusCode")
    //     {
    //     }

    //     type("System.Uri"; "Uri")
    //     {
    //     }

    //     type("System.UriPartial"; "UriPartial")
    //     {
    //     }
    // }

    // assembly("ForNav.Reports.6.1.0.2106")
    // {
    //     Version = '6.1.0.2106';
    //     Culture = 'neutral';
    //     PublicKeyToken = '5284c1af2984feb0';

    //     type("ForNav.Report"; "Report")
    //     {
    //     }
    // }

    assembly("mscorlib")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.IO.Stream"; "Stream")
        {
        }

        type("System.IO.FileStream"; "FileStream")
        {
        }

        type("System.IO.File"; "File")
        {
        }

        type("System.Collections.ArrayList"; "ArrayList")
        {
        }

        type("System.IO.StreamReader"; "StreamReader")
        {
        }
    }

    assembly("")
    {
        type(""; "")
        {
        }
    }

}
